<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@drawable/music_options_background"
    >

<!--only the contents will be shows as the size of the alert dilog box
    and the size of the parent wont set the size of the alert dialog
    remember this -->

    <TextView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:text="Music Options"
        android:gravity="center"
        android:layout_centerInParent="true"/>


</RelativeLayout>